{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=db-alteryx.database.windows.net;Database=TempProducao;User Id=db-admin;Password=8v&Kmu8b;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
